# RaspberryPiExperiments

./: .gitignore  Dockerfile  Dockerfile.debian-arm32-selfcontained  HelloWorldFinal.sln  HelloWorldFinal.sln.DotSettings  Publish.txt
Curly.PrimaNova.Abstractions/: Curly.PrimaNova.Abstractions.csproj
Curly.PrimaNova.Abstractions/Events/: AudienceStateChangedEvent.cs
Curly.PrimaNova.Abstractions/Models/: ActivityState.cs  AudienceState.cs  ShowState.cs  TheaterState.cs
Curly.PrimaNova.Abstractions/Services/: IActivityStateProvider.cs  IAudienceStateMonitor.cs  IAudienceStateProvider.cs  IAudienceStateVisualizer.cs  IShowStateProvider.cs  ITheaterStateProvider.cs
Curly.PrimaNova.Services/: AudienceStateMonitor.cs  AudienceStateProvider.cs  Curly.PrimaNova.Services.csproj  FeedbackHandler.cs  MediatRModule.cs  PrimaNovaServicesModule.cs
Curly.PrimaNova.Services.Tests/: AudienceStateProviderFixture.cs  Curly.PrimaNova.Services.Tests.csproj  TestFixtureBase.cs
DeviceServices/: DeviceServices.csproj  DeviceServicesModule.cs  LcdFeedbackService.cs  SituationProvider.cs
DeviceServices/Drivers/: LcdDisplay.cs
HelloWorldFinal/: HelloWorldFinal.csproj  Program.cs
HelloWorldFinal/Stubs/: ShowStateProviderStub.cs  StubServicesModule.cs  TheaterStateProviderStub.cs
Services/: EffectsService.cs  FeedbackService.cs  Services.csproj  SituationProvider.cs
Services/Gpio/: GpioPins.cs  LcdPins.cs
Services/Old/: EffectsService.cs  FeedbackService.cs
Services/PrimaNova/: AudienceState.cs
