<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.3.0" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curly.PrimaNova.Abstractions\Curly.PrimaNova.Abstractions.csproj" />
    <ProjectReference Include="..\Curly.PrimaNova.Services\Curly.PrimaNova.Services.csproj" />
  </ItemGroup>

</Project>
